# SpotBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashray/spotbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashray/spotbot/: BitmapUtils.kt  BoundingBoxOverlay.kt  DataModel.kt  FaceDetectActivity.kt  FaceNetModelImproved.kt  FaceRecognitionActivity.kt  FileReader.kt  FrameAnalyser.kt  ListActivity.kt  MainActivity.kt  MyAdapter.kt  Prediction.kt  SignUpActivity.kt  dashboardAdminActivity.kt  dashboardUserActivity.kt
app/src/main/java/com/ashray/spotbot/model/: BitmapUtils.kt  FaceNetModel.kt  FrameAnalyser.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt  Prediction.kt
app/src/main/java/com/ashray/spotbot/network/: DataModel.kt
app/src/main/java/com/ashray/spotbot/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ashray/spotbot/ui/signup/: SignUpActivity.kt
app/src/main/res/drawable/: back1.xml  back2.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_face_detect.xml  activity_list.xml  activity_main.xml  activity_sign_up.xml  layout_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashray/spotbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
